<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="nft.css">
  <title>Frontend Mentor | NFT preview card component</title>



</head>
<body>

  <section class="container">
    <div class="card">
         <img class="card-image" src="images/image-equilibrium.jpg" alt="no image">
        <div class="title">Equilibrium #3429</div>
        <div class="subtitle">Our Equilibrium collection promotes balance and calm.</div>
        <div class="subinfo">
          <div class="value">0.041 ETH</div>
          <div class="timeleft">3 days left</div>
        </div>
        <div class="line"></div>
        <div>
          <img class="author-avatar" src="images/image-avatar.png" alt="">
          <p class="author-text">Creation of <span>Jules Wyvern</span></p>
        </div>
    </div>
    
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">samuel hernandez murillo</a>.
  </div>
  
</body>
</html>